"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""
a = int(input("Введите количество километров, которое пробежал спортсмен за первый день - "))
b = int(input("Введите искомое количество километров, которое должен пробежать спортсмен за все дни - "))
days = 1
while a < b:
    a = a + 0.1 * a
    days = days + 1
print(f'На {days}-й день спортсмен достиг результата — не менее {b} км')
