a = int(input("Введите количество километров, которое пробежал спортсмен за первый день - "))
b = int(input("Введите искомое количество километров, которое должен пробежать спортсмен за все дни - "))
days = 1
while a < b:
    a = a + 0.1 * a
    days = days + 1
print(f'На {days}-й день спортсмен достиг результата — не менее {b} км')