"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce

print(f'Результат перемножения всех элементов списка {reduce((lambda prev_el, el: prev_el * el), range(100, 1001, 2))}')
print(f'Результат перемножения всех элементов списка {reduce((lambda prev_el, el: prev_el * el), [el for el in range(99, 1001) if el % 2 == 0])}')
