"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый
цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

try:
    start_num = int(input('Введите стартовое число (не превышающее 10)'))
    if start_num > 10:
        print('Стартовое число больше 10')
    for el in count(start_num):
        if el > 10:
            break
        else:
            print(el)

    с = 0
    for el in cycle(['ABCDE', 1234567890, [1, 2, 3], None]):
        if с > 10:
            break
        print(el)
        с += 1

except (ValueError, ) as err:
    print(err)
