'''
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить
работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
'''


class OwnError(Exception):
    my_list = []

    def __init__(self, txt):
        self.txt = txt

    @classmethod
    def my_input(cls):
        while True:
            try:
                val = input('Введите значения и нажимайте Enter - ')
                if val == 'stop':
                    print(f'Текущий список - {cls.my_list} \n ')
                    break
                for i, c in enumerate(val):
                    if ord(c) < 48 or ord(c) > 57:
                        raise OwnError(val)
                cls.my_list.append(val)
            except (ValueError, OwnError) as err:
                print(err)

OwnError.my_input()
