'''
Реализовать класс Matrix (матрица). Обеспечить перегрузку
конструктора класса (метод __init__()), который должен принимать
данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
31  22
37  43
51  86

3   5   32
2   4   6
-1  64  -8

3   5   8   3
8   3   7   1
Следующий шаг — реализовать перегрузку метода __str__() для
вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации
операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять
поэлементно — первый элемент первой строки первой
матрицы складываем с первым элементом первой строки
второй матрицы и т.д.
'''
class Matrix:
    def __init__(self, list_1, list_2):
        self.matr = [list_1, list_2]

    def __add__(self):
        matr = [[0, 0, 0],
                [0, 0, 0],
                [0, 0, 0]]

        if len(self.matr[0]) != len(self.matr[1]):
            print('Складывать можно только матрицы с одинаковой размерностью')
            return

        for i in range(len(self.matr[0])):
            if len(self.matr[0][i]) != len(self.matr[1][i]):
                print('Складывать можно только матрицы с одинаковой размерностью')
                return

        for i in range(len(self.matr[0])):
            for j in range(len(self.matr[0][i])):
                matr[i][j] = self.matr[0][i][j] + self.matr[1][i][j]

        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matr]))

    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matr]))


my_matrix1 = Matrix([[5, 18, 11],
                    [6, 17, 23],
                    [41, 50, 9]],
                   [[45, 8, 2],
                    [6, 7, 93],
                    [24, 5, 97]])

my_matrix2 = Matrix([[5, 18, 11],
                    [6, 17, 23],
                    [41, 50, 9]],
                   [[45, 8, 2],
                    [6, 7, 93]])

my_matrix3 = Matrix([[5, 18, 11],
                    [6, 17, 23],
                    [41, 50, 9]],
                    [[45, 8],
                     [6, 7],
                     [24, 5]])

print(my_matrix1.__add__())
print(my_matrix2.__add__())
print(my_matrix3.__add__())