"""
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

choice = ''
my_list = []

print("\nВведите элементы списка по одному.")

while choice != 'q':
    choice = input("\nВведите следующее значение или q для выхода")
    if choice != 'q':
        my_list.append(choice)
for i in range(1, len(my_list), 2):
    my_list[i - 1], my_list[i] = my_list[i], my_list[i - 1]
print(' '.join([str(i) for i in my_list]))
