"""
Пользователь вводит строку из нескольких слов, разделённых
 пробелами. Вывести каждое слово с новой строки. Строки необходимо
  пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

my_list = [item for item in input("Enter the list items : ").split()]

for ind, el in enumerate(my_list):
    print(f" {ind} {el[0:10]}")
