"""
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
"""


def s_division():
    """Возвращает частное от деления.
    () -> number

    >>> s_division()
    100 / 1 = 100
    """
    try:
        a = float(input("Укажите первое число: "))
        b = float(input("Укажите второе число: "))
        return a / b
    except ValueError:
        return 'Введены некорректные данные'
    except ZeroDivisionError:
        return 'Нельзя делить на 0'


print(s_division())
