"""
Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень. Подсказка: попробуйте решить задачу двумя
способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


def pow(x, y):
    """Возвращает возведение числа x в степень y.
    (number, number) -> number

    >>> pow(1.0, -2.0)
    5.0
    """
    print(x ** y)

    result = 1
    for i in range(abs(y)):
        result *= x
    print(1 / result)


try:
    x = float(input("Укажите действительное положительное число x: "))
    y = int(input("Укажите целое отрицательное число y: "))
except (ValueError,) as err:
    print(err)

if y >= 0:
    print("Степень должна быть целым отрицательным числом.")
else:
    pow(x, y)
