"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
subjects_dict = {}
with open("file_6.txt", encoding="utf-8", mode="r") as file_obj:
    for line in file_obj:
        subjects = line.replace('—', '').replace('-', '').split()
        count = 0
        for n in range(1, len(subjects)):
            count += int(subjects[n].split('(')[0])
        subjects_dict[subjects[0].replace(':', '')] = count
    print(f'Названия предметов и общее количество занятий по ним - \n{subjects_dict}')
